<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
* {
	padding: 0;
	margin: 10px;
}
#page {
	width: 995px;
	margin: auto;
	border: solid 0px #cccccc;
}
li{
	list-style-type: none;
}
.clear {
    clear: both;
}
header {
	width: 995px;
	height: 110px;
	margin-top: 10px;
	border: solid 0px #cccccc;
	background-color: orange;
}
#logo {
	margin: 20px;
}
#font {
	font-size: 40px;
	font-family: 궁서;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 0px #cccccc;
	background-color: yellow;
}
nav li{
	display: inline;
	margin: 50px 30px;
	font-family: 고딕;
	font-size: 20px;
}
aside {
	width: 227x;
	height: 300px;
	float: left;
	margin: 10px 0 0 30px;
	border: solid 0px #cccccc;
	background-color: greenyellow ;
}
aside li {
	margin-bottom: 70px;
}
section {
	width: 730px;
	height: 300px;
	float: left;
	margin-top: 10px;
	border: solid 0px #cccccc;
}
footer {
	width: 995px;
	height: 100px;
	border-top:solid 1px #cccccc ;
	margin-top: 20px;
	border: solid 0px #cccccc;
	background-color: olivedrab;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
</style>
</head>
<body id=page>
 <header>
 	<center>
 	<div id=logo> 
        <p id="font"><a href=text0.html target=bb>sweet potato pizza</a></p>
    </div>
</center>
 </header>
 <div class="clear"></div>
 <nav>
 <center>
 	<ul>
 		<li><a href=text2.html target="bb">도우 만들기</a></li>
 		<li><a href=text3.html target="bb">토핑하기</a></li>
 		<li><a href=text4.html target="bb">굽기</a></li>
 	</ul>
 </center>
 </nav>
 <div class='clear'></div>
 <section>
 <iframe src="text0.html" name=bb width="710" height="300" scrolling="no" frameborder="0"></iframe>
 </section>
 <aside>
 	<ul>
 		<li>피자 칼로리</li>
 		<li>열량 소모 높은 운동</li>
 	</ul>
 </aside>
 <div class='clear'></div>
 <footer>
 	<div id= address>
 		<p>&copy만개의 레시피</p>
 	</div>
 </footer>
</body>
</html>